#
# Copyright (c) 2020 Alex Antukhov
#

server.port = ${SERVER_PORT:8080}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# Actuator settings
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.beans.cache.time-to-live=5s
management.endpoints.web.base-path=/

# Logger settings
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
spring.output.ansi.enabled=ALWAYS

# Common AWS settings
aws.region = ${AWS_REGION:us-east-1}
aws.credentials.accessKey = ${AWS_ACCESS_KEY}
aws.credentials.secretKey = ${AWS_SECRET_KEY}

# Swagger toggle
swagger.enabled = ${SWAGGER_ENABLED:false}
